WinMetadata\Windows.winmd
Assets\arrow.png
Assets\backtologin.JPG
Assets\blur2.jpg
Assets\cancel.png
Assets\Capture.JPG
Assets\CarDetailsbody.JPG
Assets\CarDetailsheader.JPG
Assets\email.JPG
Assets\LockScreenLogo.scale-200.png
Assets\login1.JPG
Assets\loginbody1.JPG
Assets\loginbutt.JPG
Assets\nextbutton1.JPG
Assets\pass.JPG
Assets\penc.JPG
Assets\phone.JPG
Assets\registerbody.JPG
Assets\registerbutton.JPG
Assets\registerbutton1.JPG
Assets\registerheader.JPG
Assets\search.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sub.JPG
Assets\Wide310x150Logo.scale-200.png
Sedansynergy.xr.xml
Properties\Default.rd.xml
